<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New Website</title>
    <link rel="stylesheet" href="parallax.css" />
    <link rel="icon" href="favicon_io/FaviconB.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">


<style>

      header{
        background-color: #000000;
        color: white;
        padding : 2px;
        display: flex;   
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        height: 37px;
      }
      body h1 {
        margin: 0;
        margin-left: 10px;
        font-size: 16px;
        font-family: Konkhmer Sleokchher;
      }
      body h1 a {
        color: white; /* Set the link color to white */
        text-decoration: none; /* Remove underline from link */
      }
      nav ul {
        list-style: none;
        margin: 0;
        margin-right: 10px;
        padding: 0;
        display: flex;
        font-family: Konkhmer Sleokchher;
      }
      nav ul li {
        margin-left: 20px;
        margin-top: -20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      </style>
</head>
<header>
    <h1><a href="https://www.example.com">BLUE 2</a></h1>
    <div class="title">
        <h1>Gen Rock</h1>
      </div>
    <nav>
        <div>
            <img>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="index.html">Documentary</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
    </nav>
</header>
</body>
    
</html>