<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group2blueMil</title>
    <link rel="stylesheet" href="parallax.css" />
    <link rel="icon" href="favicon_io/FaviconB.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">


<style>

      header{
        background-color: #000000;
        color: white;
        padding : 2px;
        display: flex;   
        justify-content: space-between;
        align-items: center;
        width: 100%;
        box-sizing: border-box;
        height: 37px;
      }
      header h1 {
        margin: 0;
        font-size: 18px;
        font-family: Konkhmer Sleokchher;
      }
      header h1 a {
        color: white; /* Set the link color to white */
        text-decoration: none; /* Remove underline from link */
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: Konkhmer Sleokchher;
        font-size: 18px;
      }
      nav ul li {
        margin-top: -20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      </style>
</head>
<header>
    <h1><a href="https://www.example.com" class="btn">BLUE 2</a></h1>
      </div>
    <nav>
        <div>
            <img>
        </div>
        <ul>
            <li><a href="Home.html" class="btn">Home</a></li>
            <li><a href="index.html" class="btn">Documentary</a></li>
            <li><a href="About Us.html" class="btn">About Us</a></li>
        </ul>
    </nav>
</header>
<body>
    
    <div class="wrapper">
      <div class="parallax__group hero-container">
        <div class="parallax__layer sky"></div>
        <div class="parallax__layer title"></div>
        <div class="parallax__layer people1"></div>
        <div class="parallax__layer people2"></div>
        <div class="parallax__layer people3"></div>
        <div class="parallax__layer hero-text"></div>
      </div>
      <div class="parallax__group info-container">
        <iframe width="560" height="315" src="https://drive.google.com/file/d/1-9NoJ3V3eZxkkZ1bxWkQzR02hLZ3kjr3/preview?vq=hd1080" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="text-container">
          <h2>Rockumentary</h2>
          <p>This short documentary showcases opinions from 2 different generations regarding the genre of Rock and Roll. It tackles their love for the artists inside the genre, as well as the controversies embedded in it.</p>
          <p>Group2Blue</p>
        </div>
      </div>
    </div>

     
    
</body>
    
</html>
